gv-vim.txt gv-vim

COMMANDS                                                      *gv-vim-commands*
==============================================================================

 -----------------+-------------------------------------------------------------------
 Command          | List                                                                ~
 -----------------+-------------------------------------------------------------------
 `GV`             | open commit browser -- You can pass git log options to the command, e.g. :GV -S foobar
 `GV!`            | will only list commits that affected the current file
 `GV?`            | fills the location list with the revisions of the current file
 ---------------+-------------------------------------------------------------------

MAPPINGS                                                      *gv-vim-mappings*
==============================================================================

The following maps, work inside the "gv-buffer"

 ---------------------------------+------------------------------------------
 Mapping                          | Description                              ~
 ---------------------------------+------------------------------------------
 <C-n>                            | Same as jo
 <C-p>                            | Same as ko
 gb                               | open github on this commit
 <cr>                             | display the diff in the range - display diff on commit if range omited
 o                                | same as cr
 O                                | similar to <cr> but opens a new tab instead
 .                                | start command-line with :Git [CURSOR] SHA à la fugitive
 q                                | close
 ---------------------------------+------------------------------------------
